<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Que-Care</title>
    <link href="Styling/bootstrap-superhero.css" rel="stylesheet" />
    <link href="Styling/bootstrap.min-superhero.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img style="height: 50px; width: 50px" src="Images/bandaids.png" />Que-Care</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">

          <a class="nav-link active" href="Home Page.aspx">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="About.aspx">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.aspx">Contact</a>
        </li>
      </ul>
        <div class="d-flex">
            <a href="Login.aspx" class="btn btn-primary btn-lg my-2 my-sm-0">Login</a><br /> 
        </div>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer style="margin-top: auto; width: 100%;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <div class="fottercon" style="display: flex">
                    <div class="left2" style="flex: 50%">
                        <h2>&copy; Copyright Reserved. Coder and Designer Innovation Developers</h2>
                    </div>
                    <div class="right2" style="flex: 50%">
                        
                        <h3>Important Numbers</h3>
                        <br />
                        Emergency                :       112
                        <br />
                        Ambulance                :       10177
                        <br />
                        Enquiry/Receptionist     :       43955
                        <br />
                        
                    </div>
                    </div>
                </div>
            </nav>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </form>
</body>
</html>
