<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Que-Care</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="Home Page.aspx"><img style="height: 40px; width: 197px" src="Images/bandaids.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">

                  <a class="nav-link active" href="Home Page.aspx">Home
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="About.aspx">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ContactUs.aspx">Contact</a>
                </li>
              </ul>
                <div class="d-flex">
                    <a href="Login.aspx" class="btn btn-primary btn-lg my-2 my-sm-0">Login</a><br /> 
                </div>
            </div>
          </div>
        </nav>
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
                <footer id="footer" class="footer-1 bg-secondary">
                    <br />
                    <center>
                        <hr style="width: 90%;"/>
                    </center>
                    <div class="main-footer widgets-dark typo-light">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="widget subscribe no-box">
                                        <h5 class="widget-title"><a href="Home Page.aspx"><img style="height: 30px; width: 147px" src="Images/bandaids.png" /></a><span></span></h5>
                                        <p>Your all in one stop for booking appointments.</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="widget no-box">
                                        <h5 class="widget-title">Quick Links<span></span></h5>
                                        <ul class="thumbnail-widget">
                                            <li>
                                                <div class="thumb-content"><a href="Home Page.aspx">Home</a></div> 
                                            </li>
                                            <li>
                                                <div class="thumb-content"><a href="About.aspx">About</a></div> 
                                            </li>
                                            <li>
                                                <div class="thumb-content"><a href="ContactUs.aspx">Contact</a></div> 
                                            </li>
                                            <li>
                                                <div class="thumb-content"><a href="Login.aspx">Login</a></div> 
                                            </li>
                     
                                        </ul>
                                 </div>
                             </div>

                             <div class="col-xs-12 col-sm-6 col-md-3">
                                <div class="widget no-box">
                                    <h5 class="widget-title">Get Started<span></span></h5>
                                    <p>Get access to our ticketing system.</p>
                                    <a class="btn btn-primary" href="Register.aspx" target="_blank">Register Now</a>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-3">

                            <div class="widget no-box">
                                    <h5 class="widget-title">Contact Us<span></span></h5>

                                    <p>Important Numbers</p>
                                    <ul class="social-footer2" style="list-style: none">
                                        <li><p>Emergency : <span style="text-decoration: underline; color: lightblue">112</span></p></li>
                                        <li><p>Ambulance : <span style="text-decoration: underline; color: lightblue">10177</span></p></li>
                                        <li><p>Enquiry : <span style="text-decoration: underline; color: lightblue">43955</span></p></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    </div>
  
                    <div class="footer-copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <p>Copyright Innovation Developers © 2021. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   </footer>
       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </form>
</body>
</html>
